<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: yellow;
                color: orange;
                    
            }
            li {
                text-decoration: none;
                font-family: Verdana;
                display: block;
                padding:2px 12px;
                margin:5px 20px 0px 0px;
                border: 3px solid  #e74c3c;
                border-radius: 5px;
                color:#e74c3c;
                width: 300px;
            }
            li:hover {
                color:white;
            }
            a {
                text-decoration: none;
                color: orange;
            }
            a:hover {
                color:white;
            }
            .drawing {
                position: relative;
                top: 100px;
                right: 50px;
            }
            .game {
                position: relative;
                top: 100px;
                left: 450px;
            }
            .park {
                position: relative;
                height: 300px;
                bottom: 520px;
                left: 600px;
            }
            .me {
                position: relative;
                bottom: 170px;
                left: 100px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to<em> Yex</em>.</h1>By:Emily Monette
        <ul>
       <li> <a href="https://www.roblox.com">Click to go to Roblox</a></li>
       <li> <a href="https://www.minecraft.net">Click to go to Minecraft</a> </li>
       <li> <a href="https://www.youtube.com">Click to go to Youtube</a></li>
        
    </ul>
        <img class="me" src="./emily.jpeg" width=100px>
        <img src="https://cdn.prod-carehubs.net/n1/802899ec472ea3d8/uploads/2017/02/a-watercolor-graphic-of-a-heart-in-pinks-and-purples-special-crop-1024x864.jpg" width=200>
    </body>
   <iframe width="150" height="150" src="https://www.youtube.com/embed/rJ6MP5oEL0w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
   <iframe width="150" height="150" src="https://www.youtube.com/embed/SgFW5Qx4e8M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe class="game" src="https://scratch.mit.edu/projects/306345479/embed" allowtransparency="true" width="150" height="200" frameborder="0" scrolling="no" allowfullscreen></iframe>
    <iframe class="drawing" src="https://scratch.mit.edu/projects/102155645/embed" allowtransparency="true" width="350" height="300" frameborder="0" scrolling="no" allowfullscreen></iframe>
    <img class="park" src="https://images.pexels.com/photos/257360/pexels-photo-257360.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=1&w=500">
    
        
